.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* four columns  */
  grid-template-rows: 1fr 1fr; /* two rows  */
  grid-template-areas:
    "a a b b"
    "a a b b";
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

header{
    padding: 10px;
    background-color: dodgerblue;
    color: white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

img{
    width: 100%;
}

.left-item{
    grid-area: a;
}

.right-item{
    grid-area: b;
    padding: 10px;
    margin-left: 10px;
}

span{
    font-size: 15px;
}

button{
    background:#1AAB8A;
    color:#fff;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
  }
  button:hover{
    background:#fff;
    color:#1AAB8A;
  }
  button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #1AAB8A;
    transition:400ms ease all;
  }
  button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  button:hover:before,button:hover:after{
    width:100%;
    transition:800ms ease all;
  }